*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Grid_Card_sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  
    align-items: center;
    /* border: 1px solid red; */
    margin-bottom: 1rem;
}

.Grid_all_card{
    display: flex;
    justify-content: space-around;
    align-items: first baseline;
    flex-wrap: wrap;
    width: 88%;
}

.Grid_sec{
    
    width: 30%;
    margin-bottom: 1rem;
}

.Grid_para{
    width: 100%;
    /* padding: 5px; */
    text-align: start;
    color: #624d5d;
    height: auto;
    background-color: #f9fafb;
    border-radius: 10px;
    line-height: 1.56rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 
                        0 1px 2px -1px 
                        rgba(0, 0, 0, .1);
}

.Grid_para p{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 1rem;
    padding: 15px;
}

.down{
    
    display: flex;
    
    gap: 1rem;
}

.down_text{
    display: flex;
    flex-direction: column;
    
}

.down_text p{
    margin: 2px;
    font-size: 15px;
    font-weight: 500;
}

.down_text .second_para{
    font-weight: 400;
}

.Grid_girl img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
}

